".container": {
	width: "100%",
	height: "100%",
	left: "0dp",
	top: "0dp"
},
"Label":{
	top: "0dp",
	color: "black",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
"#scroll":{
	showHorizontalScrollIndicator: "false",
	scrollType: "vertical",
	layout: 'vertical',
	contentWidth: Ti.UI.FILL,
	contentHeight: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: "0dp"
},

".viewContent":{
	layout: "absolute",
	width: Ti.UI.FILL,
	height: "100dp",
	bottom: "5dp",
	left: "0dp",
	right: "0dp"
},
".viewAux":{
	layout: "absolute",
	width: Ti.UI.FILL,
	height: "100dp",
	left: "0dp",
	right: "0dp"
}
